In [2]:
import pandas as pd
import numpy as np
# import csv file
my_df = pd.read_csv('dog_data_short.csv')
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [15]:
my_df['Row Header'] = ['Dog 1', 'Dog 2', 'Dog 3', 'Dog 4', 'Dog 5']
my_df

                          Breed        Color  DogName  OwnerZip Row Header
Row Header
Dog 1                  COCKAPOO        BROWN  CHARLEY     15236      Dog 1
Dog 2              GER SHEPHERD  BLACK/BROWN   TACODA     15238      Dog 2
Dog 3             BELG MALINOIS      BRINDLE     EICH     15238      Dog 3
Dog 4                     MIXED  BLACK/BROWN    ARROW     15104      Dog 4
Dog 5       AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139      Dog 5

In [19]:
my_df.set_index('Row Header', inplace=False)

                          Breed        Color  DogName  OwnerZip
Row Header
Dog 1                  COCKAPOO        BROWN  CHARLEY     15236
Dog 2              GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog 3             BELG MALINOIS      BRINDLE     EICH     15238
Dog 4                     MIXED  BLACK/BROWN    ARROW     15104
Dog 5       AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [20]:
my_df

                          Breed        Color  DogName  OwnerZip Row Header
Row Header
Dog 1                  COCKAPOO        BROWN  CHARLEY     15236      Dog 1
Dog 2              GER SHEPHERD  BLACK/BROWN   TACODA     15238      Dog 2
Dog 3             BELG MALINOIS      BRINDLE     EICH     15238      Dog 3
Dog 4                     MIXED  BLACK/BROWN    ARROW     15104      Dog 4
Dog 5       AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139      Dog 5

In [31]:
# Drop Column
my_df.drop('Row Header', axis=1, inplace=True)

In [32]:
my_df

                          Breed        Color  DogName  OwnerZip
Row Header
Dog 1                  COCKAPOO        BROWN  CHARLEY     15236
Dog 2              GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog 3             BELG MALINOIS      BRINDLE     EICH     15238
Dog 4                     MIXED  BLACK/BROWN    ARROW     15104
Dog 5       AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [35]:
my_df.reset_index(inplace=True)

In [36]:
my_df.drop('Row Header', axis=1, inplace=True)

In [37]:
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139